server:
  # Ensure Unbound can verify Cloudflare's cert (present in mvance/unbound)
  tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"

forward-zone:
  name: "."
  # Use DoT to Cloudflare
  forward-tls-upstream: yes
  # IPv4
  forward-addr: 1.1.1.1@853#cloudflare-dns.com
  forward-addr: 1.0.0.1@853#cloudflare-dns.com
  # (Optional) IPv6
  # forward-addr: 2606:4700:4700::1111@853#cloudflare-dns.com
  # forward-addr: 2606:4700:4700::1001@853#cloudflare-dns.com

  # (Recommended) Don't fall back to full recursion if forwarders fail
  forward-first: no
